.original-table {
  //visually hidden to be able to reflect widths etc when container is resized
  display: block !important;
  height: 0 !important;
  overflow: hidden !important;
  border: none !important;
  margin: 0 !important;
}

.pinned-table {
	display: table;
	width: 100%;
	td, th {white-space: nowrap;}
	> div {
		display: table-cell;
		
	}
	table {
		 width: 100%;
		 margin: 0 !important;
     border-collapse: collapse;
	}
}

.pinned-left {
	
	td, th {display: none;
		&.pin-left {display: table-cell;}
	}
}

.pinned-right {
	
	td, th {display: none;
		&.pin-right {display: table-cell;}
	}
}

.pinned-none {
	width: auto;
  min-width: 130px;
	td, th {
	  
		&.pin-left {display: none;}
		&.pin-right {display: none;}
	}
	.scrollable-table {
	  min-width: 130px;
		overflow-y: hidden;
		overflow-x: auto;
	}

}
